GOOGLE_ID=845708371888-dqhavut9ebcf3avptsphed3c4s2tlb02.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://b421037:rajnish@rajnishcluster01.ofhycom.mongodb.net/?retryWrites=true&w=majority&appName=RajnishCluster01

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0HPKg8zyflLLuDs/WnOV4JWRa85T+Qar9tf/Qpze1UM=